<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefWidth="600.0" styleClass="container" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="logo" text="Tetris" />
            <Button onMouseClicked="#newGame" text="New Game" textAlignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="mainMenuButton" />
                  <String fx:value="mainMenuNewGameButton" />
               </styleClass>
            </Button>
            <Button styleClass="mainMenuButton" text="Highscore" />
         </children>
      </VBox>
   </center>
</BorderPane>
